@import '../../assets/styles/color.scss';

body {
  font-family: 'Kanit', sans-serif;
}

.banner-top {
  background-image: url('../../assets/images/topBanner.png');
  background-size: cover;
  box-shadow: inset 0px 10px 20px $light-grey;
  font-family: 'Kanit', sans-serif;
  box-sizing: border-box;
  box-shadow: inset 250px 0 50px 10px $white;
  .d-grid {
    grid-template-columns: 700px;
    .brand-name {
      padding: 5rem 0rem 1rem 7rem;
    }
    .content {
      padding-left: 5rem;
      padding-bottom: 1rem;
      font-size: 30px;
      list-style: none;
      text-align: right;
      span {
        color: $dark-blue;
      }
    }
    .btn-register {
      margin-left: auto;
      .push-able {
        background-color: transparent;
        color: $white;
        border-radius: 12px;
        border: none;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        border: none;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }
      .front {
        display: block;
        padding: 10px 50px;
        border-radius: 35px;
        background: $orange;
        color: $white;
        box-shadow: 0px 8px 10px $light-grey;
        transform: translateY(-6px);
        h5 {
          font-size: 45px;
          text-shadow: 2px 2px $light-grey;
        }
      }
      .push-able:active .front {
        transform: translateY(-2px);
      }
      .push-able:hover {
        color: $white;
        transform: translateY(-7px);
      }
    }
    .btn-contact {
      margin-left: auto;
      margin-top: 3rem;
      padding-bottom: 5rem;
      .push-able {
        background-color: transparent;
        color: $white;
        border-radius: 12px;
        border: none;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        border: none;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }
      .front {
        display: block;
        padding: 10px 38px;
        border-radius: 35px;
        background: $light-blue;
        color: $white;
        box-shadow: 0px 8px 10px $light-grey;
        transform: translateY(-6px);
        h5 {
          font-size: 45px;
          text-shadow: 2px 2px $light-grey;
        }
        .left,
        .right {
          vertical-align: middle;
        }
      }
      .push-able:active .front {
        transform: translateY(-2px);
      }
      .push-able:hover {
        color: $white;
        transform: translateY(-7px);
      }
    }
  }
}

.intro {
  background: $white;
  .d-grid {
    padding-top: 4rem;
    grid-template-columns: 500px 2px 500px;
    align-content: space-between;
    justify-content: space-around;
    .ceo {
      text-align: right;
      .circle-img {
        border-radius: 100%;
      }
    }
    .break-line {
      margin: 1rem 0;
      border-left: 2px solid $orange;
    }
    .content {
      padding-top: 4rem;
      .title {
        color: $dark-blue;
        font-size: 36px;
        span.green {
          color: $light-blue;
        }
        span.dark {
          color: $grey;
        }
      }
      .detail {
        color: $light-grey;
        font-size: 24px;
        font-weight: 300;
      }
      .author {
        font-size: 18px;
        font-style: italic;
      }
    }
  }
  .desc {
    margin: 2rem 5rem;
    box-shadow: 0px 4px 5px $light-grey;
    border-radius: 30px;
    .description {
      padding-top: 1rem;
      margin-left: 6rem;
      text-align: right;
      padding-right: 5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      border-right: 2px solid $orange;
      .title {
        color: $dark-blue;
        font-size: 36px;
        span.green {
          color: $light-blue;
        }
        span.dark {
          color: $grey;
        }
      }
      .detail {
        color: $light-grey;
        font-size: 24px;
      }
    }
    .pic {
      margin-left: auto;
      img {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
    }
  }
  .why-go-check {
    .title {
      display: table;
      width: 100%;
      max-width: 100%;
      div {
        display: table-row;
        font-size: 45px;
        line-height: 1.5em;
        white-space: nowrap;
      }
      .th {
        font-size: inherit;
        /* Change font-size in header */
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;
        width: 1px;
        table-layout: fixed;
        padding-left: 10px;
        color: $grey;
      }
      .en.uppercase {
        font-family: 'Overpass', sans-serif;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: -2.5px;
        font-size: inherit;
        /* Change font-size in header */
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;
        width: 1px;
        table-layout: fixed;
        padding-right: 10px;
        span {
          color: $light-blue;
        }
        span.question-mark {
          font-family: 'Kanit', sans-serif;
          color: $dark-blue;
        }
      }
      .left,
      .right {
        vertical-align: middle;
      }
      span.spacer {
        display: table-cell;
      }
      span.spacer::after {
        display: inline-block;
        width: 100%;
        content: '.';
        font-size: 0;
        color: transparent;
        height: 2px;
        background: $light-grey;
        vertical-align: middle;
        position: relative;
        top: -1px;
      }
    }
    .d-grid {
      padding-top: 1rem;
      grid-template-columns: repeat(3, 300px);
      align-content: space-between;
      justify-content: space-around;
      text-align: center;
      .detail {
        font-size: 32px;
        color: $light-grey;
        font-weight: 300;
        span {
          font-weight: 400;
          color: $dark-blue;
        }
        padding-bottom: 5rem;
      }
      .sorporsorchor {
        padding: 0.5rem;
        margin: 1.8rem 0;
        border: 2.5px solid $orange;
        border-radius: 10px;
      }
    }
  }
}

.service {
  background-image: linear-gradient($light-blue2, $light-blue2, $white);
  padding: 2rem 8rem;
  .title {
    font-size: 46px;
    color: $light-blue;
    font-weight: 400;
    padding-bottom: 2rem;
    .text {
      margin-top: -2rem;
      margin-left: 0.5rem;
    }
  }
  .d-grid {
    grid-template-columns: 600px 50px 600px;
    align-content: space-between;
    justify-content: space-around;
    .picture {
      text-align: center;
      padding-bottom: 2.5rem;
      img {
        border: 1px solid $dark-blue;
      }
    }
    .tick {
      padding-top: 4rem;
      text-align: right;
    }
    .item {
      .topic {
        padding-top: 4rem;
        color: $dark-blue;
        font-size: 28px;
        font-weight: 300;
        margin-top: -0.7rem;
        span.hilight {
          font-weight: 500;
        }
      }
      .line {
        margin-top: -2rem;
        margin-bottom: -2rem;
        margin-left: -0.5rem;
      }
      .detail {
        font-size: 20px;
        margin-right: 5rem;
      }
    }
  }
}

.home-isolation {
  background-image: linear-gradient($dark-blue, $light-blue);
  .title {
    grid-template-columns: 900px 400px;
    align-content: space-between;
    justify-content: space-around;
    padding: 3rem 3rem;
    color: $white;
    .text {
      font-size: 56px;
      border-bottom: 10px solid $white;
      div {
        margin-left: 10rem;
        padding-bottom: 2rem;
      }
    }
    .img {
      right: 3%;
      position: absolute;
    }
    .low-opacity {
      opacity: 0.4;
    }
  }
  .detail {
    margin-left: 5rem;
    padding-bottom: 18rem;
    .topic {
      font-size: 46px;
      color: $light-yellow;
      font-weight: 500;
      padding-bottom: 2rem;
    }
    .list {
      font-size: 28px;
      color: $white;
      list-style: none;
    }
    ul li::before {
      color: $white;
      content: '\2022';
      font-weight: bold;
      display: inline-block;
      font-size: 30px;
      width: 1em;
      margin-left: -1em;
    }
    .remark {
      padding-top: 3rem;
      color: $white;
      font-size: 28px;
      font-weight: 600;
      padding-bottom: 3rem;
      .list {
        font-size: 22px;
        font-weight: 400;
        list-style: none;
      }
      ul li::before {
        color: $light-yellow;
        content: '\2022';
        font-weight: bold;
        display: inline-block;
        font-size: 30px;
        width: 1em;
        margin-left: -1em;
      }
    }
    .img-aunjai {
      float: right;
    }
    .plus {
      display: block;
      position: absolute;
      left: 3%;
      margin-top: 3rem;
    }
    .sorporsorchor {
      position: absolute;
    }
  }
  .low-opacity {
    opacity: 0.4;
  }
}

.slider {
  text-align: center;
  background: $light-blue2;
  padding-top: 5rem;
  .title {
    font-size: 64px;
    color: $light-blue;
    display: inline-block;
    border-bottom: 5px solid $dark-blue;
  }
  .slider-image {
    padding-top: 2rem;
    padding-bottom: 3rem;
    .carousel-indicators {
      button {
        background-color: $grey;
        display: none;
      }
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
      width: 5rem;
      height: 5rem;
    }
    .carousel-control-next-icon {
      background-image: url('../../assets/icons/icon-09.png');
      background-size: cover;
    }
    .carousel-control-prev-icon {
      background-image: url('../../assets/icons/icon-08.png');
      background-size: cover;
    }
  }
}

@media only screen and (min-width: 1920px) {
}
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
}
@media only screen and (min-width: 960px) and (max-width: 1023px) {
}
@media only screen and (min-width: 800px) and (max-width: 959px) {
}
@media only screen and (min-width: 768px) and (max-width: 799px) {
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
}
@media only screen and (min-width: 540px) and (max-width: 599px) {
}
@media only screen and (min-width: 480px) and (max-width: 539px) {
}
@media only screen and (min-width: 414px) and (max-width: 479px) {
}
@media only screen and (min-width: 411px) and (max-width: 413px) {
}
@media only screen and (min-width: 384px) and (max-width: 400px) {
}
@media only screen and (min-width: 375px) and (max-width: 383px) {
}
@media only screen and (min-width: 360px) and (max-width: 374px) {
}
@media only screen and (min-width: 320px) and (max-width: 340px) {
  .banner-top {
    .d-grid {
      grid-template-columns: 300px !important;
      .brand-name {
        img {
          width: 100%;
        }
      }
      .content {
        font-size: 20px !important;
      }
      .btn-register {
        .front {
          h5 {
            font-size: 25px !important;
          }
        }
      }
      .btn-contact {
        .front {
          h5 {
            font-size: 25px !important;
          }
        }
      }
    }
  }
  .intro {
    .d-grid {
      grid-template-columns: 300px;
      .ceo {
        padding-top: 0rem;
        text-align: center;
        img {
          width: 300px;
          height: 300px;
        }
      }
      .break-line {
        border-bottom: 2px solid $orange;
      }
      .content {
        padding-top: 0rem;
        .title {
          text-align: center;
          font-size: 24px;
        }
        .detail {
          color: $light-grey;
          font-size: 18px;
          font-weight: 300;
        }
        .author {
          padding-top: 1rem;
          font-size: 16px;
          font-style: italic;
        }
      }
    }
    .desc {
      margin: 0;
      box-shadow: none;
      .description {
        padding-top: 1rem;
        margin-left: 0;
        text-align: left;
        padding-right: 0rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-right: none;
        border-bottom: 2px solid $orange;
        .title {
          text-align: center;
          font-size: 24px;
        }
        .detail {
          font-size: 18px;
        }
      }
      .pic {
        margin-left: auto;
        img {
         width: 250px;
         height: 250px;
        }
      }
    }
    .why-go-check {
      .title {
        display: table;
        width: 100%;
        max-width: 100%;
        div {
          display: table-row;
          font-size: 45px;
          line-height: 1.5em;
          white-space: nowrap;
        }
        .th {
          font-size: inherit;
          /* Change font-size in header */
          overflow: hidden;
          display: table-cell;
          vertical-align: middle;
          width: 1px;
          table-layout: fixed;
          padding-left: 10px;
          color: $grey;
        }
        .en.uppercase {
          font-family: 'Overpass', sans-serif;
          text-transform: uppercase;
          font-weight: 300;
          letter-spacing: -2.5px;
          font-size: inherit;
          /* Change font-size in header */
          overflow: hidden;
          display: table-cell;
          vertical-align: middle;
          width: 1px;
          table-layout: fixed;
          padding-right: 10px;
          span {
            color: $light-blue;
          }
          span.question-mark {
            font-family: 'Kanit', sans-serif;
            color: $dark-blue;
          }
        }
        .left,
        .right {
          vertical-align: middle;
        }
        span.spacer {
          display: table-cell;
        }
        span.spacer::after {
          display: inline-block;
          width: 100%;
          content: '.';
          font-size: 0;
          color: transparent;
          height: 2px;
          background: $light-grey;
          vertical-align: middle;
          position: relative;
          top: -1px;
        }
      }
      .d-grid {
        padding-top: 1rem;
        grid-template-columns: repeat(3, 300px);
        align-content: space-between;
        justify-content: space-around;
        text-align: center;
        .detail {
          font-size: 32px;
          color: $light-grey;
          font-weight: 300;
          span {
            font-weight: 400;
            color: $dark-blue;
          }
          padding-bottom: 5rem;
        }
        .sorporsorchor {
          padding: 0.5rem;
          margin: 1.8rem 0;
          border: 2.5px solid $orange;
          border-radius: 10px;
        }
      }
    }
  }

  .service {
    background-image: linear-gradient($light-blue2, $light-blue2, $white);
    padding: 2rem 8rem;
    .title {
      font-size: 46px;
      color: $light-blue;
      font-weight: 400;
      padding-bottom: 2rem;
      .text {
        margin-top: -2rem;
        margin-left: 0.5rem;
      }
    }
    .d-grid {
      grid-template-columns: 600px 50px 600px;
      align-content: space-between;
      justify-content: space-around;
      .picture {
        text-align: center;
        padding-bottom: 2.5rem;
        img {
          border: 1px solid $grey;
        }
      }
      .tick {
        padding-top: 4rem;
        text-align: right;
      }
      .item {
        .topic {
          padding-top: 4rem;
          color: $dark-blue;
          font-size: 28px;
          font-weight: 300;
          margin-top: -0.7rem;
          span.hilight {
            font-weight: 500;
          }
        }
        .line {
          margin-top: -2rem;
          margin-bottom: -2rem;
          margin-left: -0.5rem;
        }
        .detail {
          font-size: 20px;
          margin-right: 5rem;
        }
      }
    }
  }

  .home-isolation {
    background-image: linear-gradient($dark-blue, $light-blue);
    .title {
      grid-template-columns: 900px 400px;
      align-content: space-between;
      justify-content: space-around;
      padding: 3rem 3rem;
      color: $white;
      .text {
        font-size: 56px;
        border-bottom: 10px solid $white;
        div {
          margin-left: 10rem;
          padding-bottom: 2rem;
        }
      }
      .img {
        right: 3%;
        position: absolute;
      }
      .low-opacity {
        opacity: 0.4;
      }
    }
    .detail {
      margin-left: 5rem;
      padding-bottom: 18rem;
      .topic {
        font-size: 46px;
        color: $light-yellow;
        font-weight: 500;
        padding-bottom: 2rem;
      }
      .list {
        font-size: 28px;
        color: $white;
        list-style: none;
      }
      ul li::before {
        color: $white;
        content: '\2022';
        font-weight: bold;
        display: inline-block;
        font-size: 30px;
        width: 1em;
        margin-left: -1em;
      }
      .remark {
        padding-top: 3rem;
        color: $white;
        font-size: 28px;
        font-weight: 600;
        padding-bottom: 3rem;
        .list {
          font-size: 22px;
          font-weight: 400;
          list-style: none;
        }
        ul li::before {
          color: $light-yellow;
          content: '\2022';
          font-weight: bold;
          display: inline-block;
          font-size: 30px;
          width: 1em;
          margin-left: -1em;
        }
      }
      .img-aunjai {
        float: right;
      }
      .plus {
        display: block;
        position: absolute;
        left: 3%;
        margin-top: 3rem;
      }
      .sorporsorchor {
        position: absolute;
      }
    }
    .low-opacity {
      opacity: 0.4;
    }
  }

  .slider {
    text-align: center;
    background: $light-blue2;
    padding-top: 5rem;
    .title {
      font-size: 64px;
      color: $light-blue;
      display: inline-block;
      border-bottom: 5px solid $dark-blue;
    }
    .slider-image {
      padding-top: 2rem;
      padding-bottom: 3rem;
      .carousel-indicators {
        button {
          background-color: $grey;
          display: none;
        }
      }
      .carousel-control-next-icon,
      .carousel-control-prev-icon {
        width: 5rem;
        height: 5rem;
      }
      .carousel-control-next-icon {
        background-image: url('../../assets/icons/icon-09.png');
        background-size: cover;
      }
      .carousel-control-prev-icon {
        background-image: url('../../assets/icons/icon-08.png');
        background-size: cover;
      }
    }
  }
}
